# 7dtd-for-kids

./: README.md
.ac-new/_agent_7dtd-architect/: Role.md
.ac-new/_agent_7dtd-dev-modder/: Role.md
.ac-new/_agent_7dtd-dev-modder-codex/: Role.md
.ac-new/_agent_7dtd-grinch/: Role.md
.ac-new/_agent_7dtd-shipper/: Role.md
.ac-new/_agent_7dtd-tech-lead/: Role.md  config.json
.ac-new/_agent_7dtd-tech-lead/.agentscommander_mb/: config.json
.ac-new/_team_7days-team/: config.json
Mods/7DaysForKids/: ModInfo.xml
Mods/7DaysForKids/Config/: Localization.txt  blocks.xml  entityclasses.xml  loadingscreen.xml
Mods/7DaysForKids/Config/XUi_Menu/: windows.xml
Mods/7DaysForKids/Scripts/: 7DaysForKids.csproj  DeathScreenPatch.cs  LoadingScreenPatch.cs  ModInit.cs  ZombieSolidColorPatch.cs
_plans/: architect-review-zombie-colors.md  codex-loot-investigation.md  codex-verification-report.md  grinch-review-zombie-colors.md  plan-fase2-harmony-patch.md  plan-fix-zombie-colors.md  plan-v1-kid-friendly-mod.md
